Vagrant.configure("2") do |config|
  config.vm.provider "tart" do |tart|
    tart.image = "ghcr.io/cirruslabs/macos-sonoma-base:latest"                  # required
    tart.name = "hello-sonoma"                                                  # required
    tart.gui = false
    tart.cpus = 2
    tart.memory = 4096                                                          # 4GB is required for macOS
    tart.disk = 50
    tart.display = "1024x768"
    tart.suspendable = false                                                    # not supported when shared folders are enabled
  end

  config.vm.synced_folder ".", "/vagrant", disabled: true                       # disable default synced folder
  config.vm.synced_folder "../ansible", "/Volumes/ansible", disabled: false

  config.ssh.username = "admin"
  config.ssh.password = "admin"
end
